Altium Designer Pick and Place Locations
C:\Subversion\MB2046-Nucleo64\Trunk\02-Manufacturing\MB2046B_PCB\Assembly\MB2046B_PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       27/03/24
Time:       10:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                        Layer       Footprint                                                          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                    
HW17       FiducialPad                    BottomLayer MIRE_PLACE_SMD_0P8MM                                               43.5785      4.3550       90       "Fiducial Pad, 0.8mm"                                                                                                                                          
HW16       FiducialPad                    BottomLayer MIRE_PLACE_SMD_0P8MM                                               13.5275      75.5975      90       "Fiducial Pad, 0.8mm"                                                                                                                                          
HW10       FiducialPad                    TopLayer    MIRE_PLACE_SMD_0P8MM                                               43.5785      4.3550       90       "Fiducial Pad, 0.8mm"                                                                                                                                          
HW9        FiducialPad                    TopLayer    MIRE_PLACE_SMD_0P8MM                                               13.5275      75.5975      90       "Fiducial Pad, 0.8mm"                                                                                                                                          
C43        Capacitor                      TopLayer    C0603_H0P8                                                         36.3900      41.7705      180      "Capacitor, MLCC, 4.7uF, 10V, X5R, +/-10%, 0603, T=0.8mm"                                                                                                      
X3         XTAL_4_PINS                    TopLayer    CRY_NX1612SA_4P                                                    39.8746      19.8454      0        "Crystal, 48MHz, 7pF, +/-20 ppm, 80R, 1.6x1.2mm"                                                                                                               
X2         XTAL_2_PINS                    TopLayer    CRY_NX2012SA_2P                                                    32.4102      20.3692      180      "Crystal, 32.768kHz, 6pF, +/-20ppm, 80K, 2.05x1.2mm"                                                                                                           
X1         XTAL_2_PINS                    TopLayer    CRY_NX3225GD_2P                                                    24.4602      67.2658      90       "Crystal, 8MHz, 8pF, +/-20ppm, 500R, 3.2x2.5mm"                                                                                                                
U11        ESD-TRANSIL                    TopLayer    ESD_ST0201                                                         20.4000      50.2725      0        "Diode, ESD TVS, 3V, 100nA, 8V, ST0201"                                                                                                                        
U18        ESD-TRANSIL-DUAL-BIDIR         TopLayer    DIO_SOT323                                                         31.4372      8.1788       0        "Automotive dual-line Transil, transient voltage suppressor (TVS) for CAN bus. Compliant with interfaces in automotive: CAN-FD, LIN, FlexRay, MOST, SENT, USB" 
U15        MCP2562FD                      TopLayer    ICC_SO8_5X4_P127                                                   40.7009      8.8072       90       "High-Speed CAN Flexible Data Rate Transceiver"                                                                                                                
U19        ESD-TRANSIL                    TopLayer    ESD_QFN1610_2N_1K_2A                                               22.8252      7.6962       0        "High power Transient voltage suppressor:25V/35A EOS and ESD transients protection."                                                                           
U17        AW329xxFCR                     TopLayer    ICC_WLCSP12_1P858x1P318_P040                                       24.9746      8.7662       270      "Power switch, 28 V / 5 A  OVP with Low On-resistance, Integrated TVS"                                                                                         
U16        USBLC6-2SC6                    TopLayer    ESD_SOT23-6L                                                       19.3866      9.5320       0        "Very low capacitance ESD protection"                                                                                                                          
U14        STM32C071RB                    TopLayer    ICC_LQFP64_10X10_P050_SOCKET_YAMAICHI_IC149-064-069-B5             35.9990      31.4332      0        "MCU, ARM Cortex-M0+ 32-bit, 128KB Flash, 18KB RAM"                                                                                                            
U10        LD1117S50TR                    TopLayer    REG_SOT223-TAB                                                     35.0775      54.5100      0        "IC REG LDO 5V 0.8A SOT223"                                                                                                                                    
U9         LD39100PUR                     TopLayer    ICC_DFN6-EPAD_3X3_P095                                             54.0356      59.0896      270      "LDO, 1V5 to 5V5V, 1A adjustable"                                                                                                                              
U13        ESD-TRANSIL                    TopLayer    ESD_ST0201                                                         24.2375      47.3725      0        "ESD protection 6V1"                                                                                                                                           
U12        ESD-TRANSIL                    TopLayer    ESD_ST0201                                                         48.3050      49.6225      90       "ESD protection 6V1"                                                                                                                                           
U7         LDK120M33R                     TopLayer    REG_SOT23-5L                                                       41.2992      61.6002      90       "200 mA low quiescent current very low noise LDO"                                                                                                              
U8         ESDALC6V1W5                    TopLayer    ESD_SOT323-5L                                                      10.8816      59.2650      0        "Dual Transil array for ESD protection"                                                                                                                        
U4         ESDALC6V1W5                    TopLayer    ESD_SOT323-5L                                                      10.8816      68.0030      0        "Dual Transil array for ESD protection"                                                                                                                        
U5         USBLC6-2SC6                    TopLayer    ESD_SOT23-6L                                                       40.4114      67.7418      270      "Very low capacitance ESD protection"                                                                                                                          
U6         FPF3380UCX                     TopLayer    ICC_WLCSP12_1P858x1P318_P040                                       47.3008      65.8180      180      "Power switch, 28 V / 5 A  OVP with Low On-resistance, Integrated TVS"                                                                                         
U2         ESD-TRANSIL                    TopLayer    ESD_QFN1610_2N_1K_2A                                               47.3260      70.9920      0        "High power Transient voltage suppressor:25V/35A EOS and ESD transients protection."                                                                           
U1         STMPS2141STR                   TopLayer    MOS_SOT23-5L                                                       51.9430      74.8884      90       "Enhanced single channel power switches with active low enable pin"                                                                                            
U3         STLINK-V2EC                    TopLayer    ICC_LQFP48_7X7_P050                                                31.9278      66.7324      270      "MCU, ARM Cortex-M3 32-bit, 128KB Flash, 20KB RAM, No Crypto"                                                                                                  
TP4        "Test Point"                   TopLayer    TP_SMD_0-6MM                                                       12.9600      50.1300      90       "Test Point 0.6mm"                                                                                                                                             
TP5        "Test Point"                   TopLayer    TP_SMD_1MM                                                         26.9825      10.7525      90       "Test Point 1mm"                                                                                                                                               
TP3        "Test Point"                   TopLayer    TP_SMD_1MM                                                         51.2350      58.1396      180      "Test Point 1mm"                                                                                                                                               
TP2        "Test Point"                   TopLayer    TP_SMD_1MM                                                         42.6974      64.7192      90       "Test Point 1mm"                                                                                                                                               
TP1        "Test Point"                   TopLayer    TP_SMD_1MM                                                         49.4270      65.6860      90       "Test Point 1mm"                                                                                                                                               
T2         BSN20                          TopLayer    MOS_SOT23                                                          46.3952      57.7596      270      "Transistor, N-channel enhancement mode field-effect transistor"                                                                                               
T1         9013-SOT23                     TopLayer    NPN_SOT23                                                          35.0266      76.3190      0        "NPN Bipolar Transistor"                                                                                                                                       
SB3        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             19.5375      48.1450      0        "Solder Bridge ON"                                                                                                                                             
SB13       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             24.6134      33.2740      180      "Solder Bridge ON"                                                                                                                                             
SB11       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             24.6134      36.4360      180      "Solder Bridge ON"                                                                                                                                             
SB12       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             24.6134      34.8460      180      "Solder Bridge ON"                                                                                                                                             
SB16       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             36.2470      17.0430      180      "Solder Bridge ON"                                                                                                                                             
SB17       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             30.5325      17.0300      180      "Resistor, 0R, SB0603, 5%, 0.1W"                                                                                                                               
SB19       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             39.4825      16.7125      180      "Solder Bridge ON"                                                                                                                                             
SB18       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             45.2575      16.7175      0        "Solder Bridge ON"                                                                                                                                             
SB20       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             42.2800      16.7050      180      "Solder Bridge ON"                                                                                                                                             
SB14       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             22.8400      24.6050      180      "Resistor, 0R, SB0603, 5%, 0.1W"                                                                                                                               
SB15       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             22.9400      20.7200      0        "Solder Bridge ON"                                                                                                                                             
SB5        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             36.3230      43.0950      0        "Solder Bridge ON"                                                                                                                                             
SB8        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             38.9550      42.3200      90       "Solder Bridge ON"                                                                                                                                             
SB7        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             33.9923      42.3155      270      "Resistor, 0R, SB0603, 5%, 0.1W"                                                                                                                               
SB6        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             32.5953      42.3455      270      "Resistor, 0R, SB0603, 5%, 0.1W"                                                                                                                               
SB1        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             42.6725      58.5100      270      "Solder Bridge ON"                                                                                                                                             
SB9        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             21.1082      41.2336      180      "Resistor, 0R, SB0603, 5%, 0.1W"                                                                                                                               
SB10       SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             21.1075      39.6725      180      "Resistor, 0R, SB0603, 5%, 0.1W"                                                                                                                               
SB4        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             53.8475      43.7900      90       "Resistor, 0R, SB0603, 5%, 0.1W"                                                                                                                               
SB2        SB_ON                          TopLayer    SOLDER-BRIDGE_R0603-0R                                             51.8850      55.7375      180      "Solder Bridge ON"                                                                                                                                             
R22        Resistor                       TopLayer    R0402                                                              10.2362      65.4630      270      "Resistor, 0R, 0402, +/-5%, 1/16W"                                                                                                                             
R46        Resistor                       TopLayer    R0402                                                              33.3676      7.5510       90       "Resistor, 120R, 0402, +/-1%, 1/16W"                                                                                                                           
R48        Resistor                       TopLayer    R0402                                                              39.2750      5.2950       0        "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                                            
R47        Resistor                       TopLayer    R0402                                                              25.6976      5.9182       0        "Resistor, 5K1, 0402, +/-1%, 1/16W"                                                                                                                            
R43        Resistor                       TopLayer    R0402                                                              24.8484      11.5332      0        "Resistor, 180K, 0402, +/-1%, 1/16W"                                                                                                                           
R44        Resistor                       TopLayer    R0402                                                              24.8484      10.4918      180      "Resistor, 680K, 0402, +/-1%, 1/16W"                                                                                                                           
R42        Resistor                       TopLayer    R0603                                                              36.1300      18.4890      180      "Resistor, 0R, 0603, +/-5%, 1/10W"                                                                                                                             
R45        Resistor                       TopLayer    R0402                                                              16.6688      7.7144       90       "Resistor, 5K1, 0402, +/-1%, 1/16W"                                                                                                                            
R39        Resistor                       TopLayer    R0402                                                              51.0900      21.0850      90       "Resistor, 82K, 0402, +/-1%, 1/16W"                                                                                                                            
R40        Resistor                       TopLayer    R0402                                                              50.0740      21.0849      270      "Resistor, 33K, 0402, +/-1%, 1/16W"                                                                                                                            
R38        Resistor                       TopLayer    R0402                                                              40.3996      21.5516      90       "Resistor, 0R, 0402, +/-5%, 1/16W"                                                                                                                             
R37        Resistor                       TopLayer    R0402                                                              39.3496      21.5516      90       "Resistor, 0R, 0402, +/-5%, 1/16W"                                                                                                                             
R36        Resistor                       TopLayer    R0402                                                              33.1650      22.0650      90       "Resistor, 0R, 0402, +/-5%, 1/16W"                                                                                                                             
R35        Resistor                       TopLayer    R0402                                                              32.1000      22.0650      90       "Resistor, 0R, 0402, +/-5%, 1/16W"                                                                                                                             
R34        Resistor                       TopLayer    R0402                                                              16.4400      22.3925      180      "Resistor, 5K1, 0402, +/-1%, 1/16W"                                                                                                                            
R41        Resistor                       TopLayer    R0402                                                              21.0575      20.7500      270      "Resistor, 100R, 0402, +/- 1%, 1/16W"                                                                                                                          
R32        Resistor                       TopLayer    R0402                                                              20.5375      49.3225      180      "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                                            
R31        Resistor                       TopLayer    R0402                                                              67.6330      55.7530      180      "Resistor, 680R, 0402, +/-1%, 1/16W"                                                                                                                           
R29        Resistor                       TopLayer    R0402                                                              43.8552      57.7596      270      "Resistor, 1M, 0402, +/-1%, 1/16W"                                                                                                                             
R33        Resistor                       TopLayer    R0402                                                              10.6325      41.4850      0        "Resistor, 1K, 0402, +/-1%,1/16W"                                                                                                                              
R28        Resistor                       TopLayer    R0402                                                              57.0900      58.6226      180      "Resistor, 15K, 0402, +/-1%, 1/16W"                                                                                                                            
R30        Resistor                       TopLayer    R0402                                                              56.6400      57.1350      270      "Resistor, 47K, 0402, +/-1%, 1/16W"                                                                                                                            
R27        Resistor                       TopLayer    R0402                                                              29.0250      60.3150      270      "Resistor, 0R, 0402, +/-5%, 1/16W"                                                                                                                             
R26        Resistor                       TopLayer    R0402                                                              24.9250      60.9975      180      "Resistor, 33R, 0402, +/-1%, 1/16W"                                                                                                                            
R7         Resistor                       TopLayer    R0402                                                              34.9589      73.2710      270      "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                                            
R25        Resistor                       TopLayer    R0402                                                              24.9207      61.9844      180      "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                                            
R3         Resistor                       TopLayer    R0402                                                              35.9833      73.2710      90       "Resistor, 36K, 0402, +/-1%, 1/16W"                                                                                                                            
R6         Resistor                       TopLayer    R0402                                                              33.9342      73.2710      270      "Resistor, 100R, 0402, +/- 1%, 1/16W"                                                                                                                          
R14        Resistor                       TopLayer    R0402                                                              11.5316      70.6374      270      "Resistor, 100R, 0402, +/- 1%, 1/16W"                                                                                                                          
R24        Resistor                       TopLayer    R0402                                                              24.9207      62.9720      180      "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                                            
R4         Resistor                       TopLayer    R0402                                                              37.0078      73.2710      90       "Resistor, 1K5, 0402, +/-1%, 1/16W"                                                                                                                            
R23        Resistor                       TopLayer    R0402                                                              38.8266      64.8576      0        "Resistor, 100R, 0402, +/- 1%, 1/16W"                                                                                                                          
R1         Resistor                       TopLayer    R0402                                                              50.8430      77.6062      90       "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                                           
R2         Resistor                       TopLayer    R0402                                                              53.0430      77.6062      90       "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                                           
R19        Resistor                       TopLayer    R0402                                                              45.5639      69.6722      270      "Resistor, 5K1, 0402, +/-1%, 1/16W"                                                                                                                            
R18        Resistor                       TopLayer    R0402                                                              24.9207      70.2933      180      "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                                            
R20        Resistor                       TopLayer    R0402                                                              47.3036      67.1880      180      "Resistor, 680K, 0402, +/-1%, 1/16W"                                                                                                                           
R13        Resistor                       TopLayer    R0402                                                              24.9207      71.4030      180      "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                                            
R17        Resistor                       TopLayer    R0402                                                              40.0975      70.3025      180      "Resistor, 5K1, 0402, +/-1%, 1/16W"                                                                                                                            
R21        Resistor                       TopLayer    R0402                                                              48.9668      67.1880      180      "Resistor, 180K, 0402, +/-1%, 1/16W"                                                                                                                           
R9         Resistor                       TopLayer    R0402                                                              31.8630      73.2704      90       "Resistor, 5K1, 0402, +/-1%, 1/16W"                                                                                                                            
R5         Resistor                       TopLayer    R0402                                                              32.8632      73.2710      90       "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                                            
R8         Resistor                       TopLayer    R0402                                                              30.8280      73.2704      270      "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                                           
JP9        "Jumper_Header 2x1"            TopLayer    CON_SAMTEC_TSW-102-07-G-S                                          35.4250      9.2710       90       "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
D2         BAT60JFILM                     TopLayer    DIO_SOD323                                                         47.3952      60.6502      180      BAT60JFILM                                                                                                                                                     
D1         BAT60JFILM                     TopLayer    DIO_SOD323                                                         47.3952      62.6110      180      BAT60JFILM                                                                                                                                                     
C38        Capacitor                      TopLayer    C0402                                                              38.7759      12.2580      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C41        Capacitor                      TopLayer    C0402                                                              44.8428      8.9922       270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C40        Capacitor                      TopLayer    C0402                                                              22.2002      9.3146       90       "Capacitor, MLCC, 100pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                                       
C42        Capacitor                      TopLayer    C0603                                                              26.5748      8.1646       90       "Capacitor, MLCC, 10uF, 10V, X5R, +/-10%, 0603, T=0.8mm"                                                                                                       
C39        Capacitor                      TopLayer    C0603                                                              23.3998      9.5646       90       "Capacitor, MLCC, 100nF, 50V, X7R, +/-10%, 0603, T=0.8mm"                                                                                                      
C37        Capacitor                      TopLayer    C0603                                                              33.5250      17.0425      180      "Capacitor, MLCC, 1uF, 16V, X5R, +/-10%, 0603, T=0.8mm"                                                                                                        
C35        Capacitor                      TopLayer    C0402                                                              39.7996      18.5500      180      "Capacitor, MLCC, 6pF, 50V, NPO, +/-0,25pF, 0402, T=0.5mm"                                                                                                     
C34        Capacitor                      TopLayer    C0402                                                              33.2738      19.0500      180      "Capacitor, MLCC, 7.5pF, 50V, NP0/C0G, +/-0.1pF, 0402, T=0.5mm"                                                                                                
C33        Capacitor                      TopLayer    C0402                                                              31.5446      19.0500      0        "Capacitor, MLCC, 7.5pF, 50V, NP0/C0G, +/-0.1pF, 0402, T=0.5mm"                                                                                                
C28        Capacitor                      TopLayer    C0603_H0P8                                                         36.5760      22.4160      180      "Capacitor, MLCC, 4.7uF, 10V, X5R, +/-10%, 0603, T=0.8mm"                                                                                                      
C32        Capacitor                      TopLayer    C0402                                                              41.4240      19.7704      90       "Capacitor, MLCC, 6pF, 50V, NPO, +/-0,25pF, 0402, T=0.5mm"                                                                                                     
C31        Capacitor                      TopLayer    C0603                                                              36.1300      20.0160      0        "Capacitor, MLCC, 1uF, 16V, X5R, +/-10%, 0603, T=0.8mm"                                                                                                        
C30        Capacitor                      TopLayer    C0402                                                              36.1300      21.2160      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C36        Capacitor                      TopLayer    C0402                                                              46.0250      18.2925      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C27        Capacitor                      TopLayer    C0402                                                              36.2710      23.8000      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C29        Capacitor                      TopLayer    C0402                                                              21.5075      22.1000      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C26        Capacitor                      TopLayer    C0402                                                              36.2000      40.5705      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C24        Capacitor                      TopLayer    C0805                                                              36.3600      49.4100      0        "Capacitor, MLCC, 10uF, 25V, X5R, +/-10%, 0805, T=0.85mm"                                                                                                      
C25        Capacitor                      TopLayer    C0402                                                              52.2850      44.5600      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C20        Capacitor                      TopLayer    C0402                                                              57.0900      59.5920      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C22        Capacitor                      TopLayer    C0805                                                              39.4500      56.3650      90       "Capacitor, MLCC, 10uF, 25V, X5R, +/-10%, 0805, T=0.85mm"                                                                                                      
C18        Capacitor                      TopLayer    C0603                                                              57.3400      60.7950      180      "Capacitor, MLCC, 1uF, 16V, X5R, +/-10%, 0603, T=0.8mm"                                                                                                        
C21        Capacitor                      TopLayer    C0402                                                              54.8850      56.9475      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C23        Capacitor                      TopLayer    C0603                                                              54.6175      55.7480      0        "Capacitor, MLCC, 1uF, 16V, X5R, +/-10%, 0603, T=0.8mm"                                                                                                        
C17        Capacitor                      TopLayer    C0402                                                              43.7376      61.1002      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C15        Capacitor                      TopLayer    C0603                                                              44.9372      61.3502      270      "Capacitor, MLCC, 1uF, 16V, X5R, +/-10%, 0603, T=0.8mm"                                                                                                        
C16        Capacitor                      TopLayer    C0402                                                              38.9112      61.1002      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C3         Capacitor                      TopLayer    C0402                                                              24.9207      72.8204      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C14        Capacitor                      TopLayer    C0603                                                              37.7102      61.3502      270      "Capacitor, MLCC, 1uF, 16V, X5R, +/-10%, 0603, T=0.8mm"                                                                                                        
C13        Capacitor                      TopLayer    C0402                                                              38.4290      62.9940      0        "Capacitor, MLCC, 10nF, 50V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                       
C12        Capacitor                      TopLayer    C0402                                                              24.9207      63.9718      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C10        Capacitor                      TopLayer    C0402                                                              40.4958      64.8576      180      "Capacitor, MLCC, 20pF, 50V, NPO, +/- 5%, 0402, T=0.5mm"                                                                                                       
C9         Capacitor                      TopLayer    C0402                                                              22.4774      66.3768      90       "Capacitor, MLCC, 10pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                                        
C1         Capacitor                      TopLayer    C0402                                                              54.4068      74.3884      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C8         Capacitor                      TopLayer    C0402                                                              22.4774      68.2056      90       "Capacitor, MLCC, 10pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                                        
C4         Capacitor                      TopLayer    C0402                                                              51.2930      72.6500      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C6         Capacitor                      TopLayer    C0402                                                              47.1214      69.6984      0        "Capacitor, MLCC, 100pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                                       
C11        Capacitor                      TopLayer    C0603                                                              47.2964      64.1950      0        "Capacitor, MLCC, 10uF, 10V, X5R, +/-10%, 0603, T=0.8mm"                                                                                                       
C7         Capacitor                      TopLayer    C0603                                                              47.3714      68.4980      0        "Capacitor, MLCC, 100nF, 50V, X7R, +/-10%, 0603, T=0.8mm"                                                                                                      
C19        Capacitor                      TopLayer    C0402                                                              34.2916      60.6502      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C5         Capacitor                      TopLayer    C0402                                                              37.3800      70.7475      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
C2         Capacitor                      TopLayer    C0402                                                              29.1778      73.2704      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                      
LD1        LED_green                      TopLayer    LED_0402_EVERLIGHT_16-213SYGC/S530-E3-TR8�_YELLOW-GREEN_1A2K_H0P45 51.7802      65.2580      90       "LED, Yellow Green, 2V, 25mA, 0402, 0.45mm"                                                                                                                    
R15        Resistor                       TopLayer    R0402                                                              51.7802      69.9830      90       "Resistor, 680R, 0402, +/-1%, 1/16W"                                                                                                                           
LD2        LED_blue                       TopLayer    LED_0402_KINGBRIGHT_KPHHS-1005QBC-D-V_BLUE_1A2K_H0P5               54.3052      65.2580      270      "LED, Blue, 3V3, 20mA, 0402"                                                                                                                                   
R16        Resistor                       TopLayer    R0402                                                              54.3052      69.9830      90       "Resistor, 360R, 0402, +/-1%, 1/16W"                                                                                                                           
JP8        "Jumper_Header 2x1 Fitted"     TopLayer    CON_SAMTEC_TSW-102-07-G-S                                          16.5862      58.9280      0        "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
JP7        "Jumper_Header 2x1 Fitted"     TopLayer    CON_SAMTEC_TSW-102-07-G-S                                          16.5862      61.4680      0        "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
JP6        "Jumper_Header 2x1 Fitted"     TopLayer    CON_SAMTEC_TSW-102-07-G-S                                          16.5862      64.0080      0        "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
JP4        "Jumper_Header 2x1 Fitted"     TopLayer    CON_SAMTEC_TSW-102-07-G-S                                          16.5862      66.5480      0        "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
JP2        "Jumper_Header 2x1 Fitted"     TopLayer    CON_SAMTEC_TSW-102-07-G-S                                          16.5862      71.6280      0        "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
CN14       "Header 3x1"                   TopLayer    CON_WE-691382010003                                                32.6750      4.5180       0        "Header, 3x1, 2.5mm, RA, TH, T=8.1mm"                                                                                                                          
CN12       "Jumper_Header 2x1 Fitted"     TopLayer    CON_SAMTEC_TSW-102-07-G-S                                          16.5862      69.0880      0        "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
CN13       USB_TYPE_C_Receptacle          TopLayer    CON_USB-TYPEC_AMPHENOL_12401826E412A                               19.3712      3.1880       0        "USB_TypeC, 24 pins, RA, SMD, T=2.96mm"                                                                                                                        
CN1        USB_TYPE_C_Receptacle          TopLayer    CON_USB-TYPEC_AMPHENOL_12401826E412A                               42.8902      75.2780      180      "USB_TypeC, 24 pins, RA, SMD, T=2.96mm"                                                                                                                        
CN11       "Header 4x1"                   TopLayer    CON_SAMTEC_TSW-104-07-G-S                                          23.6302      78.1080      180      "Header, 4x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
JP3        "Jumper_Header 2x1"            TopLayer    CON_SAMTEC_TSW-102-07-G-S                                          8.1802       78.0580      180      "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
CN6        "Socket 8x1"                   TopLayer    CON_SAMTEC_SSW-108-01-X-S                                          10.8712      29.7180      270      "Socket, 8x1, 2.54mm, VR, TH, T=8.51/2.64mm"                                                                                                                   
R11        Resistor                       TopLayer    R0402                                                              58.6232      72.9830      90       "Resistor, 330R, 0402, +/-1%, 1/16W"                                                                                                                           
R12        Resistor                       TopLayer    R0402                                                              60.1472      72.9830      270      "Resistor, 1K, 0402, +/-1%,1/16W"                                                                                                                              
LD5        LED_red                        TopLayer    LED_0402_KINGBRIGHT_KPHHS-1005SURCK_HYPER-RED_1A2K_H0P5            56.0832      76.6064      90       "LED 0402 Red"                                                                                                                                                 
HW2        STICKER_BOARD                  BottomLayer STICKER_BOARD_25X9                                                 -865.8538    -825.8520    90       "Sticker Board 25x9 mm"                                                                                                                                        
HW1        STICKER_PRODUCT                BottomLayer STICKER_PRODUCT_25X9                                               -865.8538    -825.8520    90       "Sticker product 25x9 mm"                                                                                                                                      
B3         SW-PUSH-CMS_KMR2_BLACK         TopLayer    SWI_C&K_Y78B23110FP__ITT_KMR231GLFS                                16.8552      50.7330      180      "Switch tactile, SPST-NO, 32V, 50mA, 2.8x4.6mm"                                                                                                                
JP1        "Jumper_Header 4x2 Fitted 1-2" TopLayer    CON_SAMTEC_TSW-104-07-X-D                                          65.4802      65.2830      270      "Header, 4x2, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
JP5        "Jumper_Header 2x1 Fitted"     TopLayer    CON_SAMTEC_TSW-102-07-G-S                                          53.0302      53.2080      180      "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                                                 
CN5        "Socket 10x1"                  TopLayer    CON_SAMTEC_SSW-110-01-X-S                                          59.1312      36.3220      90       "Socket, 10x1, 2.54mm, VR, TH, T=8.51/2.64mm"                                                                                                                  
CN9        "Socket 8x1"                   TopLayer    CON_SAMTEC_SSW-108-01-X-S                                          59.1312      11.9380      90       "Socket, 8x1, 2.54mm, VR, TH, T=8.51/2.64mm"                                                                                                                   
CN8        "Socket 6x1"                   TopLayer    CON_SAMTEC_SSW-106-01-X-S                                          10.8712      9.3980       270      "Socket, 6x1, 2.54mm, VR, TH, T=8.51/2.64mm"                                                                                                                   
B2         SW_BLACK_KSC321JLFS            TopLayer    SWI_C&K_KSC321JLFS_BLACK                                           43.2562      51.3080      0        "Switch HW BLACK High3.5mm 2Newtons, BEND type"                                                                                                                
B1         SW_BLUE_KSC721JLFS             TopLayer    SWI_C&K_KSC721JLFS_BLUE                                            26.7462      51.3080      0        "Switch HW BLUE High4.3mm 2.25 Newtons, BEND type"                                                                                                             
CN3        "Jumper_Header 2x1"            TopLayer    CON_SAMTEC_TSW-102-09-X-S                                          3.2552       75.4330      90       "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/10.16mm"                                                                                                                
CN2        "Jumper_Header 2x1"            TopLayer    CON_SAMTEC_TSW-102-09-X-S                                          66.7512      75.4380      90       "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/10.16mm"                                                                                                                
R10        Resistor                       TopLayer    R0402                                                              56.0832      73.0250      270      "Resistor, 1K, 0402, +/-1%,1/16W"                                                                                                                              
LD3        LED_green                      TopLayer    LED_0402_EVERLIGHT_16-213SYGC/S530-E3-TR8�_YELLOW-GREEN_1A2K_H0P45 65.4802      55.7480      0        "LED, Yellow Green, 2V, 25mA, 0402, 0.45mm"                                                                                                                    
LD4        LED_BICOLOR                    TopLayer    LED_BI-GR_WE-150141SV73110                                         59.3802      76.4580      180      "LED Bicolor, Green/Red, 2V, 20mA,  4-PLCC"                                                                                                                    
CN4        "Header 7x2"                   TopLayer    CON_STDC14_Receiver_MEDIUM_WITH_MIPI10_3D                          4.7042       64.0070      270      "Header, 5x2, 1.27mm, VR, SMD, T=5.97mm/3.05mm"                                                                                                                
CN10       "Header 19x2"                  TopLayer    CON_SAMTEC_TSW-119-09-X-D                                          65.4812      25.9080      270      "Header, 19x2, 2.54mm, VR, TH, T=5.84mm/10.16mm"                                                                                                               
CN7        "Header 19x2"                  TopLayer    CON_SAMTEC_TSW-119-09-X-D                                          4.5212       25.9080      270      "Header, 19x2, 2.54mm, VR, TH, T=5.84mm/10.16mm"                                                                                                               
